[uwsgi]
chdir=/var/www/factory_monitor/
module=factory_monitor.wsgi
master=true
enable-threads=true
vacuum=true
stats=/tmp/uwsgi.sock
socket=127.0.0.1:8081
processes=4
threads=2
harakiri=30
logto=/var/www/factory_monitor/log/uwsgi.log
